# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way HEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        densemetals:dense_platinum_ore
        gregtech:ore_cobalt_0
        gregtech:meta_crushed_centrifuged:81;
        gregtech:ore_trona_0
        gregtech:meta_dust_small:2031;
        densemetals:dense_diamond_ore
        densemetals:dense_quartz_ore
        densemetals:dense_copper_ore
        nomilabs:meta_crushed_purified
        gregtech:meta_crushed_centrifuged:23;
        nomilabs:meta_dust_pure:110;
        densemetals:dense_thorium_ore
        gregtech:meta_crushed_purified:2031;
        nomilabs:meta_dust_small:110;
        gregtech:meta_crushed:2031;
        densemetals:dense_emerald_ore
        densemetals:dense_plutonium_ore
        gregtech:meta_dust_tiny:2031;
        nomilabs:meta_dust_impure:110;
        densemetals:dense_lapis_ore
        densemetals:dense_lead_ore
        gregtech:meta_crushed_centrifuged:2031;
        densemetals:dense_silver_ore
        densemetals:dense_iridium_ore
        nomilabs:meta_dust_tiny:110;
        gregtech:ore_darmstadtite_0
        gregtech:meta_crushed:81;
        gregtech:meta_crushed_purified:81;
        densemetals:dense_aluminum_ore
        gregtech:meta_dust_impure:81;
        gregtech:ore_plutonium_0
        densemetals:dense_redstone_ore
        gregtech:meta_crushed:23;
        gregtech:meta_dust_impure:2031;
        densemetals:dense_mithril_ore
        gregtech:meta_crushed_purified:23;
        gregtech:meta_dust_pure:2031;
        densemetals:dense_nickel_ore
        densemetals:dense_tin_ore
        nomilabs:meta_crushed
        gregtech:meta_dust_pure:81;
        densemetals:dense_beryllium_ore
        densemetals:dense_gold_ore
        nomilabs:meta_crushed_centrifuged
        nomilabs:meta_dust:110;
        densemetals:dense_rutile_ore
        gregtech:meta_dust:2031;
     >
}

