# Configuration file

general {

    ##########################################################################################################
    # features
    #--------------------------------------------------------------------------------------------------------#
    # Config options for additional features
    ##########################################################################################################

    features {
        # Adds the retain exact mode to fluid regulators and robot arms.
        # It keeps specified amount of item/fluids in the source container.
        # Backported from GregTechCEu#2684
        # CAUTION: You will HAVE to change this into other transfer modes in your covers before disabling this option or removing this mod. Otherwise your machines may got evaporated.
        B:"Add retain exact mode to covers"=true

        # A blacklist for which items to not render a fluid bar for.
        # Format: <registryName>@<meta>; e.g. 'minecraft:water_bucket@0', 'minecraft:lava_bucket@0', forge:bucketfilled@0', and 'gregtech:meta_item_1@80'.
        S:"Blacklist for fluid bars" <
         >

        # Make ConnectedTexturesMod (CTM) work on GregTech multiblocks.
        # Needs CTM to be loaded.
        B:"Connected textures for multiblocks"=false

        # Render a durability bar for items containing fluid, with the same color as the fluid within.
        # Requires to turn on 'Enable RenderItemOverlayEvent' in the API option.
        B:"Draw fluid bars for fluid container blocks"=true

        # Make fluid cells show the amount of fluid they hold through their textures.
        B:"Dynamic fluid cell texture"=true

        # Allow you to interact with Quantum Chests with l/r-clicks.
        # Much like that of StorageDrawers.
        B:"Make Quantum Chest interactable"=false

        # Allows maintaining multiblocks with tools from containers in the player's inventory.
        # E.g., tool belt or backpacks.
        # Note: may slightly affect performance.
        B:"Reach deeper in your pocket when maintaining multis"=true

        # Simply makes quantum tanks render containing fluids in their item form.
        B:"Render quantum tanks fluids in inventories"=true
    }

    ##########################################################################################################
    # compatibilities
    #--------------------------------------------------------------------------------------------------------#
    # Config options for external mod compat
    ##########################################################################################################

    compatibilities {
        # Adds an icon in for recipes created by a tweaker mod in JEI.
        # Backported from GregTechCEu#2638
        B:"Add tweaker icons in JEI"=false

        # Stops RFTools Storage Scanner adding GT pipes as inventories.
        B:"Exclude GT pipes from Storage Scanners"=true

        # Fixes GregTech's DummyWorld crashs with Alfheim v1.6+, which causes all GT recipes to disappear in JEI.
        # Fixed in CEu master branch.
        B:"Fix Alfheim v1.6+ breaking JEI"=true

        # Fixes Fluidlogged API v2 making multiblocks with fluid blocks in the structure failed to render the in-world preview.
        # Fixed in Fluidlogged API v3.
        B:"Fix Fluidlogged API v2 render failure"=true

        # Fixes some GT lamps losing their inventory models when both VintageFix and ConnectedTexturesMod are loaded.
        B:"Fix VintageFix making lamps invisible"=true

        # Fixes GregTech machines lost their animations when 'On-Demand Animations' is turned on in CensoredASM.
        B:"Fix on-demand animations"=true

        # Fixes GregTech machines lost their animations when 'Smart Animations' is turned on in OptiFine.
        B:"Fix smart animations"=true

        # Fixes various GrS issues, including:
        #  - GrS not respecting the item namespace.
        #  - Fluid amount multiplier duplicates in the copied recipe removal code.
        # Could also fix some CrT issues, but I didn't brother testing.
        # Fixed in CEu master branch.
        B:"Fix various GrS issues"=true

        # Make GT ObjectMappers support GrS inline icon.
        # Currently only 'metaitem' mapper is supported.
        B:"Inline icon for GT ObjectMappers"=false
    }

    ##########################################################################################################
    # bugfixes
    #--------------------------------------------------------------------------------------------------------#
    # Config options for fixing... bugs
    ##########################################################################################################

    bugfixes {
        # Fixes an edge case for cleanroom structure check.
        # You can now put hatches at the same axis as the controller on the top layer.
        B:"Fix Cleanroom structure check"=true

        # Make GT TileEntities aware of nearby chunk loading/unloadings.
        # Fixes issues like fluid pipes disconnecting at chunk border after chunk unload.
        B:"Fix GT tiles not chunk-aware"=true

        # Fix RelativeDirection#LEFT and #RIGHT not treating EnumFacing#DOWN properly.
        # Depending on the multi impl this may or may not fix things.
        B:"Fix RelativeDirection providing wrong facings"=true

        # Fixes clipboards always rendered at full brightness.
        B:"Fix clipboards lighting"=true

        # Fixes GregTech Crafting Station voiding fluid containers during batch crafting.
        B:"Fix crafting station voiding fluid containers"=true

        # Refuses insertion into pipenets w/o specific facing.
        # Fixes crashes with mods like RFTools.
        B:"Fix data transfer between pipes"=true

        # Fixes facades have weird lighting.
        # A.k.a. different from normal blocks.
        B:"Fix facades lighting"=true

        # Fix pipe frames not visible on servers.
        # Fixed in CEu master branch.
        B:"Fix framing pipes not synced on servers"=true

        # Fixes in-world preview missing blocks.
        # E.g. for Cleanroom.
        B:"Fix multiblock preview missing blocks"=true

        # Fixes MTE Packet Data Memory Leak
        # Fixed in CEu master branch.
        B:"Fix packet data memory leak"=true

        # Fix potential 'getMinecraftServer' NPE due to TrackedDummyWorld being client-side.
        # Fixed in CEu master branch.
        B:"Fix potential MTE NPE on integrated servers"=true

        # Fixes quadruple and nonuple pipes have rendering issues, like weird lighting, etc.
        # Note: this fix simply shrinks their thickness from 0.95 to 0.9375, a magic number that just works.
        B:"Fix quad/nonuple pipes rendering"=true

        # Implements getItem method for BlockMachine and BlockPipe.
        # Fixes mod fail to render GT TileEntities, e.g. XNet.
        # Note: for RFTools you will need ReFinedTools.
        # Fixed in CEu master branch.
        B:"Implement getItem for BlockMachine"=true

        # Fixes surface populators only generate in one of the chunk quadrants.
        # Backported from GregTechCEu#2875
        B:"Make surface populators populate the whole chunk"=true

        # Properly unbinds the bound framebuffer object for shaders.
        # Potentially fixes bloom incorrectly showing through blocks.
        # Fixed in CEu master branch.
        B:"Properly unbinding Framebuffer for shaders"=true

        # Removes the override to 'addDisplayText' in DistillationTower class.
        # Which is both bugged and unnecessary.
        # Fixed in CEu master branch.
        B:"Remove the bugged 'addDisplayText' override"=true

        # Fixes the sometimes-funny 'Gas Gas' suffix.
        # Fixed in CEu master branch.
        B:"Removes the redundant 'Gas' suffix"=true

        # Don't let GTCEu register pipes for empty registrations.
        # Fixes crashes for mods like BetterQuesting.
        # Fixed in CEu master branch.
        B:"Stop invalid pipe registration"=true

        # Uses WeakReference for NeighborCacheTileEntityBase.
        # May solve unintended JVM garbage collection hindering.
        # Fixed in CEu master branch.
        B:"Use WeakReference for neighbor cache"=true
    }

    ##########################################################################################################
    # tweaks
    #--------------------------------------------------------------------------------------------------------#
    # Config options for tweaking existing features
    ##########################################################################################################

    tweaks {
        # Literally. Just made it possible for mobs to spawn on GT stone blocks.
        # Backported from GregTechCEu#2859
        B:"Allow mob spawning on GT stones"=true

        # Removes the muffler inventory and recovery mechanics.
        # Who would ever use them, anyways.
        # Would help with performance, in a way.
        # Backported from GregTechCEu#2799 and Nomi-Libs
        B:"Disable the muffler recovery mechanic"=true

        # Basically just give GT blocks and MetaTileEntities proper sound types based on their materials.
        # Backported from GregTechCEu#2853
        B:"Give GT blocks & MTEs proper step sounds"=true

        # Makes multiblocks place hatches much less eagerly.
        # Also makes it replace replaceable blocks properly.
        B:"Improve Multiblock auto-building"=true

        # Cleans-up the CEu ore vein info page.
        # Adds an api to add display items for dimensions the vein could spawn in.
        # Note: has an issue with AdvancedRocketory due to its dimensions being registered too late.
        B:"Improve ore vein info page in JEI"=false

        # Doubles the thickness of covers on a pipe.
        # So that they look the same as in GT5.
        B:"Make covers on a pipe thicker"=true

        # Uses VBO for JEI preview renderer, which would significantly reduce the render lag.
        # Also removes the ISceneRenderHook logic from the WorldSceneRenderer, which reduces the allocation in multiblock previews.
        # Note: has some minor issues with the terminal.
        # Backported from GregTechCEu#2629
        B:"Optimize JEI multiblock preview"=true

        # Make prospectors place waypoints at the average height of the hovered ores.
        # Less tedious than having to look it up in jei or blindly mining up or down.
        # Backported from GregTechCEu#2726
        B:"Place ore prospector waypoints at vein height"=true

        # Removes the annoying search bars from GT Creative Tabs.
        B:"Remove search bars from GT tabs"=true

        # Makes GT machine items render their active-state textures.
        # So that they look the same as in GT5.
        B:"Render active textures for GT machine items"=false

        # Replaces the text for Creative Chest/Tanks.
        # Leave this empty to use default numbers.
        S:"Replace Creative Chest/Tank display text"=∞

        # Add all GT tools made of different materials to JEI.
        # Also separating their recipes.
        # Note: CEu code here is really shitty, use at your own risk.
        B:"Show all GT tools in JEI"=false

        # Switches from GT's own impl of XSTR to XoShiRo256++ random generator.
        # Which has both better performance and better randomness.
        # Backported from GregTechCEu#2747
        B:"Use XoShiRo256++ Random"=true
    }

    ##########################################################################################################
    # apis
    #--------------------------------------------------------------------------------------------------------#
    # Config options for possibly useful apis
    # Don't enable them unless you know what you are doing
    ##########################################################################################################

    apis {
        # Supports using ModularUI2 for GT MTEs, metaitems, and covers.
        # Backported from GregTechCEu#2264 & #2281
        B:"Enable ModularUI2 support"=false

        # Supports documentation being attached to GT recipes that can be shown in JEI.
        B:"Enable Recipe Info"=true

        # Let all material cable and pipe textures be configurable with its icon set texture.
        # Note: if this option is enabled, then the correspondence textures in default path will invalid,
        # only the textures in its icon set path will be rendered.
        B:"Render cable and pipe textures from its icon set"=false
    }

}


