# Configuration file

general {
    # Recipe Type. Options: none (no generated recipes), easy (2x2 crafting), normal (3x3 crafting). Default: normal
    S:recipeType=easy

    # Theme ULV Parts as Steam Parts. Options: true (Steam Parts), false (ULV Parts). Default: false
    B:steamTheme=false
}


