# Configuration file

general {
    # Priority 2: Sets the difficulty in any world to easy when enabled.
    B:forceEasy=false

    # Priority 4: Sets the difficulty in any world to hard when enabled.
    B:forceHard=false

    # Priority 3: Sets the difficulty in any world to normal when enabled.
    B:forceNormal=false

    # Priority 1: Sets the difficulty in any world to peaceful when enabled.
    B:forcePeaceful=true

    # When enabled, also sets the difficulty in worlds where it has already been locked.
    B:shouldChangeDifficultyWhenAlreadyLocked=false

    # When enabled, locks the difficulty in any world so it cannot be changed.
    B:shouldLockDifficulty=true
}


