# Configuration file

client {
    B:"Quest Notices"=true
}


general {
    B:"Claim all requires confirmation"=true
    B:"Experimental Dirty Mode"=true
    B:"Hide Updates"=false
    B:"Lock Tray"=false

    # Clamps the max UI height (-1 to disable) [range: -1 ~ 2147483647, default: -1]
    I:"Max GUI Height"=-1

    # Clamps the max UI width (-1 to disable) [range: -1 ~ 2147483647, default: -1]
    I:"Max GUI Width"=-1

    # Enabled the popup notices when quests are completed or updated [default: true]
    B:"Quest Notices"=true
    S:"Scroll Speed Multiplier"=1.0

    # The current questing theme [default: betterquesting:light]
    S:Theme=bq_standard:dark

    # Jumps the user to the last opened quest [default: true]
    B:"Use Quest Bookmark"=true
    B:"Zoom In on Cursor"=true
    B:"Zoom Out on Cursor"=true
    S:"Zoom Smoothness"=100.0
    S:"Zoom Speed"=1.25
}


