# Configuration file

general {
    # Formatted Version of the Modpack. Currently just used as a Substitution in the Window Title Override.
    # [default: v1.0.0]
    S:formattedVersion={{version}}
}


